---
# Here we describe every software we may want to install
- hosts: all
  roles:
  - role: osxc.packages
    brew_taps:
    - homebrew/dupes
    - homebrew/binary
    - caskroom/fonts
    - caskroom/versions
    - classmethod-aws/cm
    brew_packages:
    # ==== essential packages ====
    - git
    - zsh
    - vim
    #- the_silver_searcher
    #- ctags
    - reattach-to-user-namespace
    - tmux
    # ==== additional packages ====
    - aurl
    - awscli
    - colordiff
    - coreutils
    - curl
    - dfu-util
    - docker
    - git-flow
    - gnu-getopt
    - go
    - gradle
    - groff
    - jq
    - maven
    - mysql
    - nkf
    - p7zip
    - packer
    - postgresql
    - remarshal
    - sbt
    - tree
    - watch
    - wget
    cask_packages:
    # ==== essential packages ====
    - iterm2
    #- font-inconsolata-for-powerline
    #- macvim
    # ==== additional packages ====
    - 1password
    - adobe-reader
    - alfred
    - arduino
    - clipmenu
    - daisydisk
    - dockertoolbox
    - duet
    - dropbox
    #- entropy
    - evernote
    - firefox
    - fluid
    - google-chrome
    - google-japanese-ime
    - growlnotify
    #- intel-xdk-iot
    - intellij-idea-ce
    - java
    - java7
    - java6
    - jing
    - jitouch
    - kindle
    - karabiner
    - macdown
    - macpaw-gemini
    - mysqlworkbench
    - omnifocus
    - omnigraffle
    - qlvideo
    - skitch
    - skype
    - sublime-text
    - tether
    #- virtualbox
    - vlc

# [npm]
# npm install -g json2yaml
# npm install -g yaml2json

# [gem]
# bundler
# aws-sdk-v1

# [Mac App Store]
# - DaisyDisk
# - Entropy
# - Growl
# - LINE
# - Microsoft Remote Desktop
# - Monotony
# - SonicWALL Mobile Connect
# - Tweetbot
# - TweetDeck by Twitter
