---
# Here we describe every software we may want to install
- hosts: all
  roles:
  - role: osxc.packages
    brew_taps:
    - caskroom/fonts
    brew_packages:
    - git
    - git-flow
    - zsh
    - vim
    #- the_silver_searcher
    #- ctags
    - reattach-to-user-namespace
    - tmux
    - jq
    - go
    - tree
    - watch
    - curl
    - wget
    - mysql
    cask_packages:
    #- font-inconsolata-for-powerline
    - iterm2
    #- macvim
    - java
    - dropbox
    - karabiner
    - google-chrome
    - google-japanese-ime
    - firefox
    - mysqlworkbench
    - alfred
    - evernote
    - omnifocus
    - skype
    - 1password
    - arduino
    - clipmenu
    - daisydisk
    - duet
    - entropy
    - fluid
    - macpaw-gemini
    - growlnotify
    - intellij-idea-ce
    #- intel-xdk-iot
    - sublime-text
    - macdown
    - jitouch

