---
# Here we describe every software we may want to install
- hosts: all
  roles:
  - role: osxc.packages
    brew_taps:
    - homebrew/dupes
    - caskroom/fonts
    - classmethod-aws/cm
    brew_packages:
    # ==== essential packages ====
    - git
    - zsh
    - vim
    #- the_silver_searcher
    #- ctags
    - reattach-to-user-namespace
    - tmux
    # ==== additional packages ====
    - aurl
    - awscli
    - colordiff
    - curl
    - git-flow
    - go
    - gradle
    - jq
    - mysql
    - tree
    - watch
    - wget
    cask_packages:
    # ==== essential packages ====
    - iterm2
    #- font-inconsolata-for-powerline
    #- macvim
    # ==== additional packages ====
    - 1password
    - adobe-reader
    - alfred
    - arduino
    - clipmenu
    - daisydisk
    - duet
    - dropbox
    - entropy
    - evernote
    - firefox
    - fluid
    - google-chrome
    - google-japanese-ime
    - growlnotify
    #- intel-xdk-iot
    - intellij-idea-ce
    - java
    - jing
    - jitouch
    - kindle
    - karabiner
    - macdown
    - macpaw-gemini
    - mysqlworkbench
    - omnifocus
    - omnigraffle
    - skitch
    - skype
    - sublime-text
    - tether


# Mac App Store
# - DaisyDisk
# - LINE
# - Microsoft Remote Desktop
# - SonicWALL Mobile Connect
# - Tweetbot
# - TweetDeck by Twitter
